DB_HOST=54.180.94.203
DB_USER=maritel
DB_PASSWORD=maritel0119
DB_NAME=Mimi
DB_PORT=3306
JWT_SECRET=dkdhrnlcksgdk
OPENROUTER_API_KEY=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
IMAGE_BASE_URL=https://trustay.digitalbasis.com/images/mimi-img
FLASK_APP=flask_app.py
FLASK_ENV=development