DB_HOST=54.180.94.203
DB_USER=maritel
DB_PASSWORD=maritel0119
DB_NAME=Mimi
DB_PORT=3306

JWT_SECRET=dkdhrnlcksgdk

GEMINI_API_KEY=AIzaSyAmrjsUfCF8jNftlHccAc2i7WB2YbhHE3Y
OPENROUTER_API_KEY=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

FLASK_APP=run.py
FLASK_ENV=development